KirbySqueakSquadRandomizer/ClassicSettingsWindows.xaml

<Window x:Class="KirbySqueakSquadRandomizer.ClassicSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirbySqueakSquadRandomizer"
        mc:Ignorable="d"
        Title="ClassicSettings" Height="268" Width="485">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="539"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="382.168"/>
            <ColumnDefinition Width="71.591"/>
            <ColumnDefinition Width="314.241"/>
        </Grid.ColumnDefinitions>
        <Label Content="File name :" HorizontalAlignment="Left" Margin="37,72,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label x:Name="labelFilename" Content="No file selected" HorizontalAlignment="Left" Margin="177,72,0,0" VerticalAlignment="Top" Width="226" Height="26" FontSize="10"/>
        <Button x:Name="BrowseButton" Content="Browse ..." HorizontalAlignment="Left" Margin="408,75,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="53" RenderTransformOrigin="0.557,0.602"/>
        <Label Content="Options" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="52"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Click="GenerateButton_Click" Height="20" Width="52"/>
        <Label Content="Randomize bosses :" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <CheckBox x:Name="bossRandomizerCheck" Content="" HorizontalAlignment="Left" Margin="177,105,0,0" VerticalAlignment="Top" Width="17" />
        <Label Content="Randomize monsters :" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Height="28" Width="135"/>
        <CheckBox x:Name="monsterRandomizerCheck" Content="" HorizontalAlignment="Left" Margin="177,133,0,0" VerticalAlignment="Top" Width="17" />
        <Label Content="Power blocker :" HorizontalAlignment="Left" Margin="37,157,0,0" VerticalAlignment="Top" Height="28" Width="135"/>
        <CheckBox x:Name="powerBlockerCheck" Content="" HorizontalAlignment="Left" Margin="177,163,0,0" VerticalAlignment="Top" Width="17" Checked="powerBlockerCheck_Checked" />
        <Button x:Name="GenerateButton_Copy" Content="Go to curse" HorizontalAlignment="Left" Margin="366,201,0,0" VerticalAlignment="Top" Click="GoToCurseButton_Click" Height="20" Width="70"/>


    </Grid>
</Window>
